# Serilog.Enrichers.Sensitive

./: CHANGELOG  Changelog.md  Directory.Build.props  LICENSE  README.md  Serilog.Enrichers.Sensitive.sln  Serilog.Enrichers.Sensitive.sln.DotSettings  appveyor.yml  get-changelog.ps1
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  dotnet.yml  pre_release.yaml  release.yml
src/Serilog.Enrichers.Sensitive/: AssemblyInfo.cs  CreditCardMaskingOperator.cs  EmailAddressMaskingOperator.cs  ExtensionMethods.cs  IMaskType.cs  IMaskingOperator.cs  IPathWrapper.cs  IbanMaskingOperator.cs  MaskOptions.cs  MaskProperty.cs  MaskPropertyCollection.cs  MaskingResult.cs  PathMaskingOperator.cs  PathWrapper.cs  Program.cs  RegexMaskingOperator.cs  SensitiveAreEnricher.cs  SensitiveArea.cs  SensitiveDataEnricher.cs  SensitiveDataEnricherOptions.cs  Serilog.Enrichers.Sensitive.csproj  UriMaskOptions.cs
src/Serilog.Enrichers.Sensitive.Demo/: DemoClass.cs  Program.cs  Serilog.Enrichers.Sensitive.Demo.csproj
src/Serilog.Enrichers.Sensitive/MaskTypes/: FixedValueMask.cs  KeepingFirstFewCharactersMask.cs
test/ConsoleApp1/Serilog.Enrichers.Sensitive.Tests.Benchmark/: Program.cs  Serilog.Enrichers.Sensitive.Tests.Benchmark.csproj
test/Serilog.Enrichers.Sensitive.Tests.Benchmark/: BenchmarkCompiledIbanRegex.cs  BenchmarkCompiledRegex.cs  BenchmarkWildcardPropertyMatch.cs  CreditCardMarkingBenchmarks.cs  PathMaskingOperatorBenchmarks.cs  Program.cs  Serilog.Enrichers.Sensitive.Tests.Benchmark.csproj
test/Serilog.Enrichers.Sensitive.Tests.Unit/: MaskingSink.cs  Serilog.Enrichers.Sensitive.Tests.Unit.csproj  WhenConfiguringFromJson.cs  WhenMaskingCreditCards.cs  WhenMaskingDestructuredObject.cs  WhenMaskingEmailAddresses.cs  WhenMaskingLogEventProperty.cs  WhenMaskingLogEventPropertyGlobally.cs  WhenMaskingLogEventPropertyWithAreaMasking.cs  WhenMaskingLogEventWithNonStringScalarValue.cs  WhenMaskingPaths.cs  WhenMaskingSensitiveDataBasedOnPropertyName.cs  WhenMaskingTheMessageTemplate.cs  WhenMaskingTheMessageTemplateGlobally.cs  WhenMaskingTheMessageTemplateInArea.cs  WhenMaskingWildcardPropertyNames.cs  WhenMaskingWithCustomMaskValue.cs  WhenMaskingWithInputFilter.cs  WhenMaskingWithOptions.cs  WhenMaskingWithRegexOperator.cs  WhenUsingSinkInsteadOfEnricher.cs  enricher-config.json  enricher-operator-config.json
