<Project>
	<PropertyGroup>
		<Version>1.2.0.0</Version>
		<Authors>Sander van Vliet, Huibert Jan Nieuwkamer, Scott Toberman</Authors>
		<Company>Codenizer BV</Company>
		<Copyright>2022 Sander van Vliet</Copyright>
	</PropertyGroup>
</Project>