<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Serilog.Enrichers.Sensitive</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version Condition="'$(Version)' == ''">0.1.0.0</Version>
		<Title>Serilog enricher to mask sensitive data</Title>
		<Description>An enricher to be used for masking sensitive (PII) data using Serilog</Description>
		<Copyright Condition="'$(Copyright)' == ''">2021 Sander van Vliet</Copyright>
		<Authors Condition="'$(Authors)' == ''">Sander van Vliet, Huibert Jan Nieuwkamer, Scott Toberman</Authors>
		<PackageProjectUrl>https://github.com/serilog-contrib/Serilog.Enrichers.Sensitive/README.md</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/serilog-contrib/Serilog.Enrichers.Sensitive/</RepositoryUrl>
		<PackageIcon>./images/icon.png</PackageIcon>
		<PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="serilog" Version="2.12.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\icon.png" Pack="True" PackagePath="">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
