<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog.Enrichers.Sensitive</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>Serilog enricher to mask sensitive data</Title>
    <Description>An enricher to be used for masking sensitive (PII) data using Serilog</Description>
    <Copyright>2021 Sander van Vliet</Copyright>
    <Authors>Sander van Vliet, Huibert Jan Nieuwkamer, Scott Toberman</Authors>
    <PackageProjectUrl>https://github.com/sandermvanvliet/Serilog.Enrichers.Sensitive/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sandermvanvliet/Serilog.Enrichers.Sensitive/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sandermvanvliet/Serilog.Enrichers.Sensitive/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.9.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
